{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/public/*": [
        "./public/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ]
    }
  }
}
